worker_processes 1;

error_log __JOLTDIR__/nginx-__JOLTNAME__/error_log info;
pid __JOLTDIR__/nginx-__JOLTNAME__/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_body_temp_path __JOLTDIR__/nginx-__JOLTNAME__/tmp/client;
	proxy_temp_path __JOLTDIR__/nginx-__JOLTNAME__/tmp/proxy;
	fastcgi_temp_path __JOLTDIR__/nginx-__JOLTNAME__/tmp/fastcgi;
    uwsgi_temp_path __JOLTDIR__/nginx-__JOLTNAME__/tmp/uwsgi;
    scgi_temp_path __JOLTDIR__/nginx-__JOLTNAME__/tmp/scgi;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_types text/plain;

	output_buffers 1 32k;
	postpone_output 1460;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 75 20;

	ignore_invalid_headers on;

	index index.html;

	access_log __JOLTDIR__/nginx-__JOLTNAME__/all.access_log main;
	error_log __JOLTDIR__/nginx-__JOLTNAME__/all.error_log info;

	include vhosts/*.conf;
}
